<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>热控产品选型软件</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/picres.qrc">
    <normaloff>:/icon/logo.ico</normaloff>:/icon/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="CaoDao">
    <property name="title">
     <string>槽道热管</string>
    </property>
    <addaction name="ReGuanXuanXin"/>
    <addaction name="ChangPingJiaoHe"/>
   </widget>
   <widget class="QMenu" name="HuanLuReGuan">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>环路热管</string>
    </property>
   </widget>
   <widget class="QMenu" name="LiuTiHuiLu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>流体回路</string>
    </property>
   </widget>
   <widget class="QMenu" name="About">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="actionProduct"/>
    <addaction name="actioncanshu"/>
   </widget>
   <addaction name="CaoDao"/>
   <addaction name="HuanLuReGuan"/>
   <addaction name="LiuTiHuiLu"/>
   <addaction name="menu"/>
   <addaction name="About"/>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>产品校核</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>产品校核</string>
   </property>
  </action>
  <action name="ReGuanXuanXin">
   <property name="text">
    <string>热管选型</string>
   </property>
  </action>
  <action name="ChangPingJiaoHe">
   <property name="text">
    <string>产品校核</string>
   </property>
  </action>
  <action name="actionProduct">
   <property name="text">
    <string>Product</string>
   </property>
  </action>
  <action name="actioncanshu">
   <property name="text">
    <string>canshu</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/picres.qrc"/>
 </resources>
 <connections/>
</ui>
