<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1100</width>
     <height>436</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>500</height>
    </size>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>881</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>热管管型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>热管名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>低温工况温度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>低温液塞长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>高温工况温度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>高温液塞长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>额定工况温度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>额定液赛长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>删除</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
