<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="DaoTong_PingGu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>导通比例评估</string>
   </property>
  </widget>
  <widget class="QLabel" name="ZhengFa_PingGu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>蒸发段温度评估</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>传热工质：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ChuanreGongzhi">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NH3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>乙烷</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>丙烯</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>控制气体：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="KongzhiQiti">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>N2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ne</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>H2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>He</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="GuanXin">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>管型：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>801</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
